/*Any variables created in root can be used in the whole stylesheet and is not restricted to any elements*/
:root {
  --primary: #ddd;
  --dark: /*#191b1c*/#000000;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}
h1 {
  color: #fff;
}
marquee {
  color: white;
}

/*html css*/
html {
  box-sizing: border-box; /*if padding is used, elements width is not affected*/
  color: var(--dark);
}
body{
  background: url("../img/pix8.jpg");
  background-size:
  /*backface-visibility: hidden;
  background-blend-mode: darken;
   /*url("../img/unsplash12.jpg");*/
  margin: 30px 50px;
  line-height: 1.4;
}
.button {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
marquee {
  font-weight: bold;
  color: skyblue;
}
img {
  max-width: 100%
}

nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
grid-template-columns: 1fr 1fr 1fr; /*spread the links*/
}
/*to style each individual link*/
nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0;
  opacity: .8;
  text-align: center;
  line-height: 25px;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.0rem;
}
/*hover state for a=href*/
nav a:hover {
  background: var(--dark);
  color: var(--light);
}
/*top-container  */
.top-container {
  display: grid;
  grid-gap: 20px;
    /*grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';*/
}
/*  showcase*/

/*  moves the top-boxes more further to the edge of the page*/
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("../img/unsplash6.jpg");
  /* background: url("../img/unsplash-main.jpg");
    background: url("../img/unsplash13.jpg");*/
  /*  changes backgroud to image*/
  background-position: center;
  background-size: cover;
  padding: 3 rem;
  /*  flexbox display*/
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h2 {
  font-size: 3rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}
/*  top-box*/
/*.top-box {
  background: var(primary);
  display: grid;align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}*/
/*  boxes class*/
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, ninmax(200px, 1fr));
}
.box1 {
  background: url("../img/unsplash2.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow:  var(--shadow);
}
.box2 {
  background: url("../img/unsplash4.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow:  var(--shadow);
}
.box3 {
  background: url("../img/pix13.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow:  var(--shadow);
}
/*  info*/
.info {
  background: url("../img/pix16.jpg") no-repeat;
  background-size: cover;
  display: grid;
  grid-gap: 30px;
  color: white;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/*  portfolio*/
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  /*  footer*/
  footer {
    margin-top: 2rem;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  /*  media-queries*/
   /*anything put here will only be in effect when page is at the said pixel or less*/
  @media(max-width: 700px) {
    .top-container {
      grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
    }
    .showcase h2 {
      font-size: 2.5rem;
    }
    nav ul {
      grid-template-columns: 1fr;
    }
    .boxes {
      grid-template-columns: 1fr
    }
    /*  info*/
.info {
      grid-template-columns: 2fr;
    }
    @media(max-width: 500px) {
      .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
      }
  }
